# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  denominazione: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  cap: MyString
  citta: MyString
  tel: MyString
  fax: MyString
  cell: MyString
  email: MyString
  web: MyString
  pec: MyString
  referente: MyString
  note: MyText
  logo: MyString
  active: false

two:
  denominazione: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  cap: MyString
  citta: MyString
  tel: MyString
  fax: MyString
  cell: MyString
  email: MyString
  web: MyString
  pec: MyString
  referente: MyString
  note: MyText
  logo: MyString
  active: false
