# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  azienda_id: 
  data: 2015-01-13
  numero: 1
  entratum_ids: MyString
  colli: 1
  quantita: 1
  scarti: 1
  netto: 9.99
  tax: 9.99
  totale: 9.99
  note: MyText
  tipo_trasporto: MyString
  aspetto: MyText
  responsabile_trasporto: MyString
  altro: MyText
  consegnato: false

two:
  azienda_id: 
  data: 2015-01-13
  numero: 1
  entratum_ids: MyString
  colli: 1
  quantita: 1
  scarti: 1
  netto: 9.99
  tax: 9.99
  totale: 9.99
  note: MyText
  tipo_trasporto: MyString
  aspetto: MyText
  responsabile_trasporto: MyString
  altro: MyText
  consegnato: false
