# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  denominazione: MyString
  nome: MyString
  cognome: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  civico: MyString
  cap: MyString
  citta: MyString
  provincia: MyString
  tel: MyString
  fax: MyString
  email: MyString
  note: MyString

two:
  denominazione: MyString
  nome: MyString
  cognome: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  civico: MyString
  cap: MyString
  citta: MyString
  provincia: MyString
  tel: MyString
  fax: MyString
  email: MyString
  note: MyString
