# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address_book: one
  employee: one
  doc_nummber: 1
  km: 1
  vehicle_rif: MyString
  vehicle_year: MyString
  vehicle_registered: MyString
  vehicle_model: MyString
  date_receipt: 2017-02-01
  note: MyText

two:
  address_book: two
  employee: two
  doc_nummber: 1
  km: 1
  vehicle_rif: MyString
  vehicle_year: MyString
  vehicle_registered: MyString
  vehicle_model: MyString
  date_receipt: 2017-02-01
  note: MyText
