# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  product_category: one
  brand: one
  supplier: one
  name: MyString
  description: MyText
  position: MyString
  price: 9.99
  tax: one
  discount: 1
  discount_two: 1
  reserved_price: MyString
  selling_price: 9.99
  quantity: 1
  minimum_quantity: 1
  warehouse_value: 9.99

two:
  code: MyString
  product_category: two
  brand: two
  supplier: two
  name: MyString
  description: MyText
  position: MyString
  price: 9.99
  tax: two
  discount: 1
  discount_two: 1
  reserved_price: MyString
  selling_price: 9.99
  quantity: 1
  minimum_quantity: 1
  warehouse_value: 9.99
