# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address_book: one
  tax: one
  invoice_number: 1
  invoice_date: 2017-01-06
  discount: 1
  total_pretax: 9.99
  total_tax_price: 9.99
  total_price: 9.99
  note: MyText
  attachment: MyString
  payment_method: one
  paid: false
  other: MyText

two:
  address_book: two
  tax: two
  invoice_number: 1
  invoice_date: 2017-01-06
  discount: 1
  total_pretax: 9.99
  total_tax_price: 9.99
  total_price: 9.99
  note: MyText
  attachment: MyString
  payment_method: two
  paid: false
  other: MyText
