/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
	background: url('bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Abel', sans-serif;
}

#home {
	padding-top: 100px;
	padding-bottom: 300px;
}

.form-group {
	background-color: rgba(255,255,255,0.7);
	padding:30px;
	border-radius: 20px;
}
.search-btn {
	margin-top:10px;
	text-align: right;
}

.meteo-widget {
	background-color: rgba(255,255,255,0.7);
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 20px;
}

#dettaglio {
	background-color: rgba(255,255,255,0.7);
	border-radius:10px;
	margin-top: 20px;
	margin-bottom:0px;
}