# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6fb025c89f1015250f022aeed72dc917a13a579dbc68ea45c8e34ec7c9a0345b250d4d39a79bfeb29712a42d1d799a8654fd2e3123e39e9b425155ef6ecdd78c

test:
  secret_key_base: 11f06417345fd4ffedd4daab47ae0a7cc503ad3a3842be10c4fe8cb716f9058b56c57bda00d255c29658dcbe482242b0975662785ef5c341f2a25eeb5d2a3cd4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>



