

     #LoadModule passenger_module /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.29/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.29
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.3.0/wrappers/ruby
   </IfModule>

<VirtualHost *:80>
  ServerName www.timesheet.web-dev.info
  DocumentRoot /var/www/timesheet_ror/public
  RailsEnv development
  <Directory /var/www/timesheet_ror/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName timesheet.web-dev.info
  DocumentRoot /var/www/timesheet_ror/public
  RailsEnv development
  <Directory /var/www/timesheet_ror/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>