# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5364b59782d4afcdde1f5995485e9b5742e68a7eb82258bedeb647a7791dd95942c55bb4deaa9da2b3497987f001bc53492f94e5c06fb097d829de6029906830

test:
  secret_key_base: 134e68cf2414578d094536880534e6c6c5595010a53fcc693d2594f95dc166ef2ecfe8c9c2c1585a86a22d942088711d8c4a96a99515340a101ffceb71cd48b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
