body {
background-color: #cccccc;
font-size: 14pt;
 font-family: "Play";
}

a:visited {
	color: ffffff;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 0px solid #ddd;
}
td, th {
padding: 0;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.jump {
	width: 80%;
}


.checkbox_container {
float: right
 }
.checkbox_container input {
  display: list-item;
 }
.checkbox_container .collection_check_boxes{
  display: list-item;
  vertical-align: -5px;
 }

.imgbarcodeindex {
 	width:50px;
 	height: auto;
 }


#user_email {
	width: 100%;
	height: 30px;
	float: none;
	margin-bottom: 20px;
}

#user_roles{
	width: 100%;
	height: 30px;
}

#user_password_confirmation,
#user_password {
	width: 100%;
	height: 30px;
}
