# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 445034d94aca1da3dad767a1ae71fb10f857e0872ffa6bf933c0d04ec68982a967a380d0d90d478005a02cedfe2e8259a3147fa643ef92cb4d12d09f0851e171

test:
  secret_key_base: 3378b4e9f6e96ec7dd5e62716f2d0ec2f2b3b0eebdaf1c1f45749ccbb7104a1bebdeda015416916fd78a48940bfc682d93e1e48ce220ee60307ba65e810988f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
