# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  denominazione: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  cap: MyString
  citta: MyString
  provincia: MyString
  telefono: MyString
  fax: MyString
  cellulare: MyString
  email: MyString
  web: MyString
  note: MyText

two:
  denominazione: MyString
  piva: MyString
  codfisc: MyString
  indirizzo: MyString
  cap: MyString
  citta: MyString
  provincia: MyString
  telefono: MyString
  fax: MyString
  cellulare: MyString
  email: MyString
  web: MyString
  note: MyText
