# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86b142b2025783130a62c18368226a3e0be386183dd437a66314e5d17d2e788a36c066700fd713a9e8a461e21de75078f0ce520dc386ffb7359ff93c2395d0f5

test:
  secret_key_base: abfdaa73a894fbe6708eba6cdcea3cc7977ec19beda04e54bec03cd4ad8d151cfb811fac6d1d4d36f8064e2eda52ac79971ce5035b5305beae4ae60bdce34dba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
