# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bf6d9c005a059ada09bad38c156a836b2e2de7ebc1d9bfef737b8a2bcfcb73209599a177422fe5c4479285bf4a321cf4d17d51f4d01fa11cd6b9ec749e1df9a

test:
  secret_key_base: ddb0458f1749787172f10a6351061d495443b94e829f589453686fbb5398b922442a1012b1a4135caefb1788660d3793b5376f7fe42950e8934c80469e47e643

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
